/* 定义基础类型 */
struct Type1
{
    int a = 1;
    int b = 2;
};

struct Typ2 : Type1
{
    float   c = 0.1;
    server string   d = "xuantao";
};

enum Def
{
    emBool,
    emInt,
    emFloat,
    emLong,
    emString,
};

/* 常量定义 */

<最大路径长度>
int MAX_PATH = 256;

<根目录>
string ROOT_PATH = "../asserts/";

json JsCfg
{
    
};

/*
 * not support this limit config
 * 1. range() 支持(int, float, double)
 * 2. great() value, or ref
 * 3. greateq()
 * 4. less()
 * 5. lesseq()
*/

tab TabCfg
{
    /*
     * 注释
     * 定义
     * 名称
     * 作用域
     * 默认值
     * 基本限定条件
    */
    //[域]       [键] [类] [定义]    [默认值]   [注释]
    client      key     int     ID =    0;          <模板ID>

    [range(0, 10)]
    client int type = 0;
};

ini IniCfg
{
    
};
